{
  "name": "reactoon",
  "version": "0.1.6",
  "license": "MIT",
  "author": {
    "name": "Alessio Forte",
    "email": "fortealessio@gmail.com"
  },
  "main": "lib/index.js",
  "module": "lib/index.js",
  "files": [
    "lib",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/alessioforte/reactoon.git"
  },
  "scripts": {
    "start": "PORT=3003 react-scripts start",
    "build": "rm -rf lib && NODE_ENV=production babel src/lib --out-dir lib --extensions \".ts,.tsx,.js,.jsx\" --copy-files --ignore __tests__,spec.js,test.js,__snapshots__",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:css": "stylelint src/**/*.js",
    "lint:eslint": "eslint --ignore-path .gitignore \"src/**/*.js\"",
    "lint:eslint:fix": "eslint --ignore-path .gitignore \"src/**/*.js\" --fix",
    "lint:js": "npm run lint:eslint -- . ",
    "lint:staged": "lint-staged",
    "format": "prettier --config .prettierrc \"src/**/*.js\" --write"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run lint:eslint",
      "git add --force"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-typescript": "^7.6.0",
    "@testing-library/jest-dom": "^4.1.0",
    "@testing-library/react": "^9.1.4",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.4",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/styled-components": "^4.1.18",
    "eslint-config-prettier": "^6.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.0.1",
    "husky": "^3.0.4",
    "jest-styled-components": "^6.3.3",
    "lint-staged": "^9.2.5",
    "prettier": "^1.18.2",
    "react-scripts": "3.1.1",
    "react-test-renderer": "^16.9.0",
    "stylelint": "^10.1.0",
    "stylelint-config-recommended": "^2.2.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.8.0",
    "typescript": "^3.6.2"
  },
  "dependencies": {
    "moment": "^2.24.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "styled-components": "^4.3.2"
  }
}
